<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".placement.CompanyDetailsActivity">
    <RelativeLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/attenance" />



        <TextView
            android:id="@+id/attendanceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="Campus Drives"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="React JS Frontend Developer"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Technosoft Pvt. Ltd."
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Job Details"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_square_faint"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">
                   <View
                       android:layout_width="8dp"
                       android:layout_height="8dp"
                       android:background="@drawable/circle_blue"
                       />
                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2-5 Yrs"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_blue"
                        />
                    <TextView
                        android:id="@+id/hiringCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="4 openings"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_blue"
                        />
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Pune"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_blue"
                        />
                    <TextView
                        android:id="@+id/salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2L-3L"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_blue"
                        />
                    <TextView
                        android:id="@+id/requirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="HTML, CSS, Bootstrap, Tailwind CSS, Javascript, JQuery, Typescript, Wordpress"
                        android:textSize="18sp"
                        />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Job Details"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_square_faint"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What you'll do"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Analyzes ,develops, designs and maintains software for the organizations products and systems"
                        android:textSize="18sp"
                        />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualifications"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_blue"
                        /><TextView
                        android:id="@+id/requirementsEdu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bachelors or Masters degree in an appropriate engineering descipline required."
                        android:textSize="18sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/apply"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                android:text="Apply"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/viewApplications"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                android:text="View Applications"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>